<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
void GenerateListSerializeCode(string typeName, string utfName)
{
#>
            if (value is null)
            {
                writer.Write<#= utfName #>Null();
                return;
            }
#if NET
            var span = System.Runtime.InteropServices.CollectionsMarshal.AsSpan<<#= typeName #>>(value);
            var valueLength = span.Length;
            writer.Write<#= utfName #>BeginArray();
            if (!span.IsEmpty)
            {
                ElementFormatter.Serialize(ref writer, span[0], resolver);
                for (var i = 1; i < valueLength; i++)
                {
                    writer.Write<#= utfName #>ValueSeparator();
                    ElementFormatter.Serialize(ref writer, span[i], resolver);
                }
            }            
#else
            var valueLength = value.Count;
            writer.Write<#= utfName #>BeginArray();
            if ((uint)valueLength > 0u)
            {
                ElementFormatter.Serialize(ref writer, value[0], resolver);
                for (var i = 1; i < valueLength; i++)
                {
                    writer.Write<#= utfName #>ValueSeparator();
                    ElementFormatter.Serialize(ref writer, value[i], resolver);
                }
            }
#endif
            writer.Write<#= utfName #>EndArray();
<#
}
void GenerateListDeserializeCode(string typeName, string utfName)
{
#>
            if (reader.Read<#= utfName #>IsNull())
            {
                return null;
            }
            reader.Read<#= utfName #>BeginArrayOrThrow();
            var list = new List<<#= typeName #>>();
            var count = 0;
            while (!reader.TryRead<#= utfName #>IsEndArrayOrValueSeparator(ref count))
            {
<# if(typeName == "String" || typeName == "Version" || typeName == "Uri") { #>
                list.Add(ElementFormatter.Deserialize(ref reader, resolver)!);
<# } else { #>
                list.Add(ElementFormatter.Deserialize(ref reader, resolver));
<# } #>
            }

            return list;
<#
}
void GenerateArraySerializeCode(string typeName, string utfName)
{
#>
            if (value is null)
            {
                writer.Write<#= utfName #>Null();
                return;
            }
            var valueLength = value.Length;
            writer.Write<#= utfName #>BeginArray();
            if ((uint)valueLength > 0u)
            {
                ElementFormatter.Serialize(ref writer, value[0], resolver);
                for (var i = 1; i < valueLength; i++)
                {
                    writer.Write<#= utfName #>ValueSeparator();
                    ElementFormatter.Serialize(ref writer, value[i], resolver);
                }
            }

            writer.Write<#= utfName #>EndArray();
<#
}
void GenerateArrayDeserializeCode(string typeName, string utfName)
{
#>
            <#= typeName #>[]? temp = null;
            <#= typeName #>[] result;
            try
            {
                if (reader.Read<#= utfName #>IsNull())
                {
                    return null;
                }
                temp = ArrayPool<<#= typeName #>>.Shared.Rent(4);
                reader.Read<#= utfName #>BeginArrayOrThrow();
                var count = 0;
                while (!reader.TryRead<#= utfName #>IsEndArrayOrValueSeparator(ref count)) // count is already preincremented, as it counts the separators
                {
                    if (count == temp.Length)
                    {
                        FormatterUtils.GrowArray(ref temp);
                    }

<# if(typeName == "String" || typeName == "Version" || typeName == "Uri") { #>
                    temp[count - 1] = ElementFormatter.Deserialize(ref reader, resolver)!;
<# } else { #>
                    temp[count - 1] = ElementFormatter.Deserialize(ref reader, resolver);
<# } #>
                }

                if (0u >= (uint)count)
                {
                    result = JsonHelpers.Empty<<#= typeName #>>();
                }
                else
                {
                    result = FormatterUtils.CopyArray(temp, count);
                }
            }
            finally
            {
                if (temp is not null)
                {
                    ArrayPool<<#= typeName #>>.Shared.Return(temp);
                }
            }

            return result;
<#
}
    var types = new[]
    {
        typeof(sbyte),
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(byte),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(decimal),
        typeof(bool),
        typeof(char),
        typeof(DateTime),
        typeof(DateTimeOffset),
        typeof(TimeSpan),
        typeof(Guid),
        typeof(string),
        typeof(Version),
        typeof(Uri)
    };
    var symbols = new []
    {
        typeof(char),
        typeof(byte),
    };
#>
using System;
using System.Buffers;
using System.Collections.Generic;
using SpanJson.Helpers;
using SpanJson.Internal;

// Autogenerated
// ReSharper disable BuiltInTypeReferenceStyle
namespace SpanJson.Formatters
{
<# foreach(var t in types) {
   foreach(var symbol in symbols) {
    string utfName = null;
    if(symbol == typeof(char))
    {
        utfName = "Utf16";
    }
    else if(symbol == typeof(byte))
    {
        utfName = "Utf8";
    }
#>
    public sealed class <#= t.Name #><#= utfName #>Formatter : IJsonFormatter<<#= t.Name #>, <#= symbol.Name #>>
    {
        public static readonly <#= t.Name #><#= utfName #>Formatter Default = new();

        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, <#= t.Name #> value, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<# if(t == typeof(string)) { #>
            if(value is null)
            {
                writer.Write<#= utfName #>Null();
                return;
            }
            writer.Write<#= utfName #><#= t.Name #>(value, resolver.EscapeHandling, resolver.Encoder);
<# } #>
<# else if(t == typeof(char)) { #>
            writer.Write<#= utfName #><#= t.Name #>(value, resolver.EscapeHandling);
<# } #>
<# else if(!t.IsValueType) { #>
            if(value is null)
            {
                writer.Write<#= utfName #>Null();
                return;
            }
            writer.Write<#= utfName #><#= t.Name #>(value);
<# } #>
<# else { #>
            writer.Write<#= utfName #><#= t.Name #>(value);
<# } #>
        }

<# if(t == typeof(string) || t == typeof(Version) || t == typeof(Uri)) { #>
        public <#= t.Name #>? Deserialize(ref JsonReader<<#= symbol.Name #>> reader, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
<# } else { #>
        public <#= t.Name #> Deserialize(ref JsonReader<<#= symbol.Name #>> reader, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
<# } #>
        {
            return reader.Read<#= utfName #><#= t.Name #>();
        }
    }
<# if(t.IsValueType) { #>
    public sealed class Nullable<#= t.Name #><#= utfName #>Formatter : IJsonFormatter<<#= t.Name #>?, <#= symbol.Name #>>
    {
        public static readonly Nullable<#= t.Name #><#= utfName #>Formatter Default = new();
        private static readonly <#= t.Name #><#= utfName #>Formatter ElementFormatter = <#= t.Name #><#= utfName #>Formatter.Default;
        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, <#= t.Name #>? value, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
            if (value is null)
            {
                writer.Write<#= utfName #>Null();
                return;
            }

            ElementFormatter.Serialize(ref writer, value.GetValueOrDefault(), resolver);
        }

        public <#= t.Name #>? Deserialize(ref JsonReader<<#= symbol.Name #>> reader, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
            if (reader.Read<#= utfName #>IsNull())
            {
                return null;
            }

            return ElementFormatter.Deserialize(ref reader, resolver);
        }
    }

    public sealed class Nullable<#= t.Name #><#= utfName #>ArrayFormatter : IJsonFormatter<<#= t.Name #>?[], <#= symbol.Name #>>
    {
        public static readonly Nullable<#= t.Name #><#= utfName #>ArrayFormatter Default = new();
        private static readonly Nullable<#= t.Name #><#= utfName #>Formatter ElementFormatter = Nullable<#= t.Name #><#= utfName #>Formatter.Default;
        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, <#= t.Name #>?[] value, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<#
            GenerateArraySerializeCode(t.Name+"?", utfName);
#>
        }

        public <#= t.Name #>?[]? Deserialize(ref JsonReader<<#= symbol.Name #>> reader, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<#
            GenerateArrayDeserializeCode(t.Name+"?", utfName);
#>
        }
    }

    public sealed class Nullable<#= t.Name #><#= utfName #>ListFormatter : IJsonFormatter<List<<#= t.Name #>?>, <#= symbol.Name #>>
    {
        public static readonly Nullable<#= t.Name #><#= utfName #>ListFormatter Default = new();
        private static readonly Nullable<#= t.Name #><#= utfName #>Formatter ElementFormatter = Nullable<#= t.Name #><#= utfName #>Formatter.Default;

        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, List<<#= t.Name #>?> value, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<#
            GenerateListSerializeCode(t.Name+"?", utfName);
#>
        }

        public List<<#= t.Name #>?>? Deserialize(ref JsonReader<<#= symbol.Name #>> reader, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<#
            GenerateListDeserializeCode(t.Name+"?", utfName);
#>
        }
    }
<# } #>

    public sealed class <#= t.Name #><#= utfName #>ArrayFormatter : IJsonFormatter<<#= t.Name #>[], <#= symbol.Name #>>
    {
        public static readonly <#= t.Name #><#= utfName #>ArrayFormatter Default = new();
        private static readonly <#= t.Name #><#= utfName #>Formatter ElementFormatter = <#= t.Name #><#= utfName #>Formatter.Default;
        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, <#= t.Name #>[] value, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<#
            GenerateArraySerializeCode(t.Name, utfName);
#>
        }

        public <#= t.Name #>[]? Deserialize(ref JsonReader<<#= symbol.Name #>> reader, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<#
            GenerateArrayDeserializeCode(t.Name, utfName);
#>
        }
    }

    public sealed class <#= t.Name #><#= utfName #>ListFormatter : IJsonFormatter<List<<#= t.Name #>>, <#= symbol.Name #>>
    {
        public static readonly <#= t.Name #><#= utfName #>ListFormatter Default = new();
        private static readonly <#= t.Name #><#= utfName #>Formatter ElementFormatter = <#= t.Name #><#= utfName #>Formatter.Default;

        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, List<<#= t.Name #>> value, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<#
            GenerateListSerializeCode(t.Name, utfName);
#>
        }

        public List<<#= t.Name #>>? Deserialize(ref JsonReader<<#= symbol.Name #>> reader, IJsonFormatterResolver<<#= symbol.Name #>> resolver)
        {
<#
            GenerateListDeserializeCode(t.Name, utfName);
#>
        }
    }
<# } #>
<# } #>
}