# HolisticWare.SpanJson

./: .gitignore  Directory.Build.props  NuGet.Config  README.md  SpanJson.CrossPlatform.sln  SpanJson.sln  global.json
src/: Directory.Build.props  version.annotations.props  version.extensions.props  version.props
src/NodaTime.Serialization.JsonNet/: NodaConverterBase.cs  NodaConverters.cs  NodaDateIntervalConverter.cs  NodaDateTimeZoneConverter.cs  NodaIntervalConverter.cs  NodaIsoDateIntervalConverter.cs  NodaIsoIntervalConverter.cs  NodaTime.Serialization.JsonNet.csproj  Preconditions.cs
src/NodaTime.Serialization.JsonSpan/: AnnualDateFormatter.cs  DateIntervalFormatter.cs  DateTimeZoneFormatter.cs  IntervalFormatter.cs  IsoDateIntervalFormatter.cs  IsoIntervalFormatter.cs  NodaPatternFormatterBase.cs  NodaTime.Serialization.JsonSpan.csproj  NodatimeResolvers.cs  ThrowHelper.cs  ZonedDateTimeFormatter.cs
src/SpanJson/: IJsonFormatter.cs  IJsonFormatterResolver.cs  JsonCamelCaseSerializer.Generic.cs  JsonCamelCaseSerializer.NonGeneric.cs  JsonConstants.cs  JsonCustomSerializerAttribute.cs  JsonEncodedText.cs  JsonSerializer.Generics.Inner.cs  JsonSerializer.Generics.Utf16(Of TResolver).cs  JsonSerializer.Generics.Utf16.Options.cs  JsonSerializer.Generics.Utf16.cs  JsonSerializer.Generics.Utf8(Of TResolver).cs  JsonSerializer.Generics.Utf8.Options.cs  JsonSerializer.Generics.Utf8.cs  JsonSerializer.Generics.cs  JsonSerializer.NonGeneric.Inner.cs  JsonSerializer.NonGeneric.Utf16(Of TResolver).cs  JsonSerializer.NonGeneric.Utf16.Options.cs  JsonSerializer.NonGeneric.Utf16.cs  JsonSerializer.NonGeneric.Utf8(Of TResolver).cs  JsonSerializer.NonGeneric.Utf8.Options.cs  JsonSerializer.NonGeneric.Utf8.cs  JsonSnakeCaseSerializer.Generic.cs  JsonSnakeCaseSerializer.NonGeneric.cs  SkipLocalsInit.cs  SpanJson.Netstandard.csproj  SpanJson.csproj  SpanJsonOptions.cs
src/SpanJson.Annotations/: JsonConstructorAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonParserException.cs  JsonPolymorphicallyAttribute.cs  SpanJson.Annotations.csproj
src/SpanJson.Annotations/Attributes/: JsonAttribute.cs  JsonConstructorAttribute.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonPolymorphicallyAttribute.cs  JsonPolymorphismAttribute.cs  JsonPropertyNameAttribute.cs  JsonPropertyOrderAttribute.cs
src/SpanJson.Annotations/Dynamic/: DynamicExtensions.cs  ISpanJsonDynamicArray.cs  ISpanJsonDynamicValue.cs
src/SpanJson.Annotations/Internal/: StringBuilderCache.cs  StringMutator.cs
src/SpanJson.Annotations/Options/: JsonAdaCaseNamingPolicy.cs  JsonCamelCaseNamingPolicy.cs  JsonCobolCaseNamingPolicy.cs  JsonKebabCaseNamingPolicy.cs  JsonKnownNamingPolicy.cs  JsonMacroCaseNamingPolicy.cs  JsonNamingPolicy.cs  JsonSnakeCaseNamingPolicy.cs  JsonTrainCaseNamingPolicy.cs
src/SpanJson.Annotations/Properties/: AssemblyInfo.cs
src/SpanJson.AspNetCore.Formatter/: AspNetCoreDefaultResolver.cs  SpanJson.AspNetCore.Formatter.csproj  SpanJsonFormatterExtensions.cs  SpanJsonOutputFormatter.cs
src/SpanJson.Extensions/: BitStack.cs  SpanJson.Extensions.Netstandard.csproj  SpanJson.Extensions.csproj
src/SpanJson.Extensions/Converters/: CombGuidConverter.cs  CustomPrimitiveValueConverter.cs  DynamicObjectConverter.cs  DynamicUtf16ArrayConverter.cs  DynamicUtf16NumberConverter.cs  DynamicUtf16StringConverter.cs  DynamicUtf8ArrayConverter.cs  DynamicUtf8NumberConverter.cs  DynamicUtf8StringConverter.cs  JTokenConverter.cs  JsonDocumentConverter.cs  JsonElementConverter.cs
src/SpanJson.Extensions/Document/: JsonDocument.DbRow.cs  JsonDocument.MetadataDb.cs  JsonDocument.Parse.cs  JsonDocument.StackRow.cs  JsonDocument.StackRowStack.cs  JsonDocument.TryGetProperty.cs  JsonDocument.cs  JsonDocumentExtensions.cs  JsonDocumentOptions.cs  JsonElement.ArrayEnumerator.cs  JsonElement.ObjectEnumerator.cs  JsonElement.Parse.cs  JsonElement.cs  JsonProperty.cs
src/SpanJson.Extensions/Formatters/: DynamicFormatterBase.cs  DynamicObjectFormatter.cs  DynamicUtf16ArrayFormatter.cs  DynamicUtf16NumberFormatter.cs  DynamicUtf16StringFormatter.cs  (+23 more)
tests/: Directory.Build.props
tests/NodaTime.Serialization.JsonSpan.Tests/: NodaAnnualDateConverterTest.cs  NodaDateIntervalFormatterTest.cs  NodaIntervalConverterTest.cs  NodaTime.Serialization.JsonSpan.Tests.csproj  NodaTimeResolver.cs
tests/SpanJson.AspNetCore.Formatter.Tests/: CustomResolver.cs  SpanJson.AspNetCore.Formatter.Tests.csproj
tests/SpanJson.Benchmarks/: BclBenchmark.cs  MyConfig.cs  SpanJson.Benchmarks.csproj
tests/SpanJson.Extensions.Tests/: AssertExtensions.cs  JsonBase64TestData.cs  JsonDateTimeTestData.cs  JsonDocumentTests.cs  JsonGuidTestData.cs  JsonNumberTestData.cs  JsonPropertyTests.cs  JsonTestHelper.cs  SpanJson.Extensions.Tests.csproj  Utf8JsonReaderTests.MultiSegment.cs  Utf8JsonReaderTests.TryGet.Date.cs  Utf8JsonReaderTests.TryGet.cs  Utf8JsonReaderTests.ValueTextEquals.cs  Utf8JsonReaderTests.cs
tests/SpanJson.Extensions.Tests.Netstandard/: SpanJson.Extensions.Tests.Netstandard.csproj
tests/SpanJson.Linq.Tests/: AnnotationsTests.cs  CyclicTests.cs  JObjectTests.cs  JObjectTests2.cs  JRawTests.cs  JTokenWriterTest.cs  MergeTests.cs  PolymorphicallyTests.cs  RuntimePolymorphicallyAttrTests.cs  SpanJson.Linq.Tests.csproj  TestFixtureBase.cs
tests/SpanJson.Linq.Tests.Netstandard/: SpanJson.Linq.Tests.Netstandard.csproj
tests/SpanJson.Resources/: SpanJson.Resources.csproj
tests/SpanJson.Shared/: SpanJson.Shared.csproj
tests/SpanJson.Tests/: AdaCaseTests.cs  CamelCaseTests.cs  CobolCaseTests.cs  ConstructorAttributeTests.cs  DateTests.cs  DictionaryTests.cs  DynamicTests.cs  DynamicTests2.cs  EnumStringTests.cs  EscapeHelper.cs  IntegerEnumCustomFormatter.cs  JsonEncodedTextTests.cs  JsonReaderTests.cs  KebabCaseTests.cs  MacroCaseTests.cs  OptionalDeserialization.cs  OptionalSerialization.cs  SerializationTests.cs  SnakeCaseTests.cs  SpanJson.Tests.csproj  StringMutatorTests.cs  Tests.cs  TrainCaseTests.cs  UnicodeEscapeTests2.cs
tests/SpanJson.Tests.Netstandard/: SpanJson.Tests.Netstandard.csproj
(+324 files in other folders)
