<Project>
  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    <PackageOutputPath>../../output/</PackageOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(SourceRoot)/build/Dependencies.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.3rdParty.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.AspNetCore.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.AspNetCore2.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.AspNetCore3.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.CuteAnt.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.Extensions.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.Extensions2.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.Extensions3.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.Roslyn.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.System.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.System2.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.System3.props" />
  <Import Project="$(SourceRoot)/build/Dependencies.Testing.props" />

  <!-- Ensure changes to this file cause project rebuilds. -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SourceRoot)/build/SpanJson.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);NET_3_5_GREATER;SIGNED</DefineConstants>
    <NoWarn>$(NoWarn);CS1591;NU1803</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Set output folder for created NuGet packages -->
  <PropertyGroup>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(SourceRoot)/artifacts/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(BUILD_SOURCEVERSION)' != ''">
      <PropertyGroup>
        <GitHeadSha>$(BUILD_SOURCEVERSION)</GitHeadSha>
      </PropertyGroup>
    </When>
    <When Condition="'$(BUILD_SOURCEVERSION)' == '' AND '$(GIT_COMMIT)' != ''">
      <PropertyGroup>
        <GitHeadSha>$(GIT_COMMIT)</GitHeadSha>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GitHeadSha>&lt;developer build&gt;</GitHeadSha>
        <DotGitDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).git'))</DotGitDir>
        <HeadFileContent Condition="Exists('$(DotGitDir)/HEAD')">$([System.IO.File]::ReadAllText('$(DotGitDir)/HEAD').Trim())</HeadFileContent>
        <RefPath Condition="$(HeadFileContent.StartsWith('ref: '))">$(DotGitDir)/$(HeadFileContent.Substring(5))</RefPath>
        <GitHeadSha Condition="'$(RefPath)' != '' AND Exists('$(RefPath)')">$([System.IO.File]::ReadAllText('$(RefPath)').Trim())</GitHeadSha>
        <GitHeadSha Condition="'$(HeadFileContent)' != '' AND '$(RefPath)' == ''">$(HeadFileContent)</GitHeadSha>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
