<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>NodaTime.Serialization.JsonNet</RootNamespace>
    <AssemblyName>NodaTime.Serialization.JsonNet</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1701;1702;</NoWarn>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>NodaTime.Serialization.JsonNet.Unofficial</PackageId>
    <Title>NodaTime.Serialization.JsonNet (Unofficial).</Title>
    <Description>Provides serialization support between Noda Time and Json.NET.</Description>
    <PackageTags>nodatime;json;jsonnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="NodaTime" Version="$(NodaTimePackageVersion)" />
  </ItemGroup>

  <Import Project="..\version.props" />
</Project>
