<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup  Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);CORELIBTEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonTestSuite\test_parsing.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonTestSuite\test_parsing.zip" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Jil" Version="2.17.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpanJson\SpanJson.csproj" />
    <ProjectReference Include="..\SpanJson.Shared\SpanJson.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DictionaryTests.IntegerKeys.tt">
      <LastGenOutput>DictionaryTests.IntegerKeys.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <Compile Update="DictionaryTests.IntegerKeys.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DictionaryTests.IntegerKeys.tt</DependentUpon>
    </Compile>
    <None Update="EnumFlagsTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumFlagsTests.cs</LastGenOutput>
    </None>
    <Compile Update="EnumFlagsTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumFlagsTests.tt</DependentUpon>
    </Compile>
    <None Update="Generated\BclTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BclTests.cs</LastGenOutput>
    </None>
    <None Update="JsonWriterPropertyNameLengthTests.TestObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonWriterPropertyNameLengthTests.TestObject.cs</LastGenOutput>
    </None>
    <Compile Update="JsonWriterPropertyNameLengthTests.TestObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonWriterPropertyNameLengthTests.TestObject.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\BclTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BclTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
