<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>SpanJson.Tests</RootNamespace>
    <AssemblyName>SpanJson.Extensions.Tests</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkPackageVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(xUnitAnalyzersPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVsPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpanJson.Extensions\SpanJson.Extensions.Netstandard.csproj" />
    <ProjectReference Include="..\SpanJson.Resources\SpanJson.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SpanJson.Extensions.Tests\**\*.cs" Exclude="..\SpanJson.Extensions.Tests\bin\**;..\SpanJson.Extensions.Tests\obj\**" />
    <EmbeddedResource Include="..\SpanJson.Extensions.Tests\**\*.resx" Exclude="..\SpanJson.Extensions.Tests\bin\**;..\SpanJson.Extensions.Tests\obj\**;@(EmbeddedResource)" />
  </ItemGroup>

</Project>
