<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>SpanJson.AspNetCore.Formatter</RootNamespace>
    <AssemblyName>SpanJson.AspNetCore.Formatter</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>SpanJson.AspNetCore.Formatter.Unofficial</PackageId>
    <Title>SpanJson.AspNetCore.Formatter (Unofficial).</Title>
    <Description>SpanJson ASP.NET Core Formatter is the ASP.NET Core formatter package for SpanJson for ASP.NET Core 2.1+</Description>
    <PackageTags>JSON;aspnetcore</PackageTags>
    <PackageReleaseNotes>Bugfixes and improvements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpanJson\SpanJson.csproj" />
  </ItemGroup>

  <Import Project="..\version.props" />
</Project>
