<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>SpanJson.Tests</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpanJson.Extensions\SpanJson.Extensions.csproj" />
    <ProjectReference Include="..\SpanJson.Resources\SpanJson.Resources.csproj" />
  </ItemGroup>

</Project>
