<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <Deterministic>True</Deterministic>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NodaTime.Serialization.JsonSpan\NodaTime.Serialization.JsonSpan.csproj" />
  </ItemGroup>

</Project>
